Year 2013-14

Name      Accent	Gender 		Microphone      	Rec Method	Rec Place
----      ------	------  	----------      	----------	---------
s1312082  NN		Male		logitech_headset		Praat		Lab
s1355318  NN		Female		logitech_headset		Audacity	Lab
s1367766  NN		Female		logitech_headset		Praat		Lab
s1038946  NN		Male		Apple_EarPods		Audacity	Lab
s0950147  UK		Female		iMac_inbuilt		Audacity	Lab
s1336117  NN		Female		iMac_inbuilt		Audacity	Lab
s1036740  NN		Female		logitech_headset		Praat		Lab
s1114083  NA		Female		Acer_v5-571_inbuilt	Audacity	Home
s0927462  UK		Female		iMac_inbuilt		Audacity	Lab
s1006577  UK		Female		Dell_1555_inbuilt	Praat		Home
s1148578  NN		Female		logitech_headset		Praat		Lab
s1367959  NN (German)	Female		logitech_headset		Audacity	Lab
s0946728  NN           Female	        iMac_builtin	       ??	        Home
s1367454  NN           Female         logitech_headset          Audacity        Lab
s0965856  SC 	Male	      logitech_headset	    Praat           Lab
s1044253  NN (Latvia)  Male	      iMac_inbuilt	    ??		    Lab
s1126144  SC	 Male		Behringer_B1		Audacity	Home